# CadastroDeClientes

./: README.md
CadastroDeClientes/: CadastroDeClientes.sln  docker-compose.yaml
CadastroDeClientes/CadastroDeClientes.Application/: CadastroDeClientes.Application.csproj
CadastroDeClientes/CadastroDeClientes.Application/DTOs/: CustomerDTO.cs
CadastroDeClientes/CadastroDeClientes.Application/Interfaces/: ICustomerService.cs
CadastroDeClientes/CadastroDeClientes.Application/Mappings/: DomainToDTOMappingProfile.cs
CadastroDeClientes/CadastroDeClientes.Domain/Entities/: Customer.cs
CadastroDeClientes/CadastroDeClientes.Infra/: CadastroDeClientes.Infra.csproj  DependencyInjection.cs
CadastroDeClientes/CadastroDeClientes.WebApi/: CadastroDeClientes.WebApi.csproj  Program.cs  Startup.cs
Gcsb.CadastroDeClientes/: Gcsb.CadastroDeClientes.sln  docker-compose.config.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.Application/: ApplicationException.cs  Class1.cs  Gcsb.CadastroDeClientes.Application.csproj
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.Application/Boundaries/Customer/: IOutputPort.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.Application/Repositories/: ICustomerReadOnlyRepository.cs  ICustomerWriteOnlyRepository.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.Application/Repositories/Notification/: INotifications.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.Application/UseCases/Customer/Delete/: CustomerDeleteRequest.cs  CustomerDeleteUseCase.cs  ICustomerDeleteUseCase.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.Application/UseCases/Customer/Get/: CustomerGetRequest.cs  CustomerGetUseCase.cs  ICustomerGetUseCase.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.Application/UseCases/Customer/GetAll/: CustomerGeAllUseCase.cs  ICustomerGetAllUseCase.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.Application/UseCases/Customer/Save/: CustomerSaveRequest.cs  CustomerSaveUseCase.cs  ICustomerSaveUseCase.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.Application/UseCases/Customer/Save/Handlers/: Handler.cs  SaveHandler.cs  ValidateHandler.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.Domain/: Class1.cs  DomainException.cs  Entity.cs  Gcsb.CadastroDeClientes.Domain.csproj  IEntity.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.Infrastructure/: Class1.cs  Gcsb.CadastroDeClientes.Infrastructure.csproj  InfrastructureException.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.Infrastructure/Database/: Context.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.Infrastructure/Database/AutoMapperProfile/: InfraDomainProfile.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.Infrastructure/Database/Entities/Customer/: Customer.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.Infrastructure/Database/Entities/Map/Customer/: CustomerMap.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.Infrastructure/Database/Entities/Migrations/: 20220519210356_GenerateTables.Designer.cs  20220519210356_GenerateTables.cs  ContextModelSnapshot.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.Infrastructure/Database/Repositories/: CustomerRepository.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.Infrastructure/Modules/: ApplicationModule.cs  InfrastructureModule.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.Tests/: ConfigureTestFramework.cs  Gcsb.CadastroDeClientes.Tests.csproj
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.Tests/Cases/Application/Customer/Delete/: CustomerDeleteTest.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.Tests/Cases/Application/Customer/Get/: CustomerGetTest.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.Tests/Cases/Application/Customer/GetAll/: CustomerGetAllTest.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.Tests/Cases/Application/Customer/Save/: CustomerSaveTest.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.Tests/Cases/Domain/Customer/: CustomerTest.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.Tests/Cases/Infrastructure/Repository/: CustomerRepositoryTest.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.Tests/Cases/Webapi/Controllers/Customer/: CustomerControllersTest.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.Tests/TestCaseOrdering/: DisplayNameOrderer.cs  PriorityOrderer.cs  TestPriorityAttribute.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.WebApi/: Dockerfile  Gcsb.CadastroDeClientes.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.WebApi/Controllers/: WeatherForecastController.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.WebApi/DependencyInjection/: AutofacExtensions.cs  FiltersExtensions.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.WebApi/Filters/: NotificationFilter.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.WebApi/Module/: WebapiModule.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.WebApi/Notification/: NotificationContext.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.WebApi/Pipeline/: ErrorHandlerMiddleware.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.WebApi/Properties/: launchSettings.json
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.WebApi/Swagger/: ApiConventions.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.WebApi/UseCases/Customer/: CustomerPresenter.cs  CustomerResponse.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.WebApi/UseCases/Customer/Add/: AddCustomerController.cs  AddInputCustomer.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.WebApi/UseCases/Customer/Delete/: DeleteCustomerController.cs  DeleteInputCustomer.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.WebApi/UseCases/Customer/Get/: GetCustomerController.cs  GetInputCustomer.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.WebApi/UseCases/Customer/GetAll/: GetAllCustomerController.cs
Gcsb.CadastroDeClientes/Gcsb.CadastroDeClientes.WebApi/UseCases/Customer/Update/: UpdateCustomerController.cs  UpdateInputCustomer.cs
(+18 files in other folders)
