<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gcsb.CadastroDeClientes.Domain\Gcsb.CadastroDeClientes.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Boundaries\" />
    <Folder Include="UseCases\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
